:root {
--main-text-color: #2E2F42;
--secondary-text-color: #434455;
--pseudoclass-clr: #404BBF;
--logo-btn-clr: #4D5AE5;
--main-header-font-weight: 700;
}

/* ----- сброс фильтров и common ----- */

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.list {
list-style: none;
}

.link {
text-decoration: none;
color: inherit;
font-style: normal;
}

body {
font-family: 'Roboto', sans-serif;
font-size: 16px;
font-weight: 400;
color: var(--main-text-color);
background-color:#FFFFFF;
} 

.container {
width: 1158px;
margin-left:auto;
margin-right:auto;
padding-left: 15px;
padding-right: 15px;
}

.section {
padding-top: 120px;
}

.suptitle {
margin-top: 8px;
}

.main-title {
margin-bottom: 72px;
}
/* -------- HEADER ------- */

.page-header{
padding: 24px 0;
border-bottom:  1px solid #E7E9FC;
}

.page-header-container{
display:flex;
align-items: center;

}

.page-nav {
display:flex;
align-items: center;
}

.contact-cont{
    margin-left: auto;
}

.menu {
display:flex;
align-items: center;
}

.menu-item:not(:last-child) {
margin-right:40px;
}

.header-logo {
margin-right: 76px;
font-family: 'Raleway', sans-serif; 
font-weight: 800;
font-size: 18px;
line-height: 1.33;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--logo-btn-clr);
}

.span-header {
color: var(--main-text-color);
}

.menu-link {
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--main-text-color);
}

.menu-link:hover,
.menu-link:focus {
color:var(--pseudoclass-clr);
}
.menu-link:active {
color: var(--pseudoclass-clr);
}

.contact-info-item {
display: flex;
font-family: 'Roboto';
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--secondary-text-color);
}

.mailto-number:not(:last-child){
margin-right:40px;
}

.contact-link:active {
color:var(--pseudoclass-clr);
}

.contact-link:hover,
.contact-link:focus {
color: var(--pseudoclass-clr);
}

/* -------- SECTION 1 -------- */

.product {
max-width: 1440px;
margin-left: auto;
margin-right: auto;
padding-top: 188px;
padding-bottom: 188px;
text-align: center;
background-color: rgba(46, 47, 66, 0.7);
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg.jpg);
background-size: cover;
}

.product-offer {
font-weight: var(--main-header-font-weight);
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
color: #FFFFFF;
max-width: 496px;
margin-right: auto;
margin-left: auto;
}

.modal-btn{
padding: 16px 32px;
font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #FFFFFF;
background: var(--logo-btn-clr);
border: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
margin-top: 48px;
}

.modal-btn:hover,
.modal-btn:focus{
    background-color: var(--pseudoclass-clr);
}

/* -----------SECTION 2--------- */

.value-name-list {
display: flex;
align-items: center;
justify-content: space-between;
}

.value-name-item{
    max-width:264px;
}

.value-name-item:not(:last-child){
    margin-right: 24px;
}

.visually-hidden {
position: absolute;
white-space: nowrap;
width: 1px;
height: 1px;
overflow: hidden;
border: 0;
padding: 0;
clip: rect(0 0 0 0);
clip-path: inset(50%);
margin: -1px;
}

.value-header{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
}

.value-text{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--secondary-text-color);
}

/* ---------- SECTION 3 -------- */

.activities{
    padding: 120px 0;
}
.activities-header{
font-weight: var(--main-header-font-weight);
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--main-text-color);
text-align: center;
}

.activities-list {
display: flex;
align-items: center;
}

.activities-item:not(:last-child){
    margin-right: 24px;
}

/* ---------- SECTION 4 -------- */

.team{
padding-top: 120px;
padding-bottom: 120px;
background-color: #F4F4FD;
}

.team-container{
    padding: 32px 16px;
}

.team-header{
font-weight: var(--main-header-font-weight);
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--main-text-color);
text-align: center;
}

.team-name{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--main-text-color);
}

.team-list {
display: flex;
align-items: center;
}

.team-item{
text-align: center;
background-color: #FFFFFF;
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item:not(:last-child){
    margin-right: 24px;
}

.team-text{
color: var(--secondary-text-color);
}

/* --------- FOOTER ------- */

.footer{
background-color: var(--main-text-color);
padding-top: 100px;
padding-bottom: 100px;
}
.footer-logo{
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.16;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--logo-btn-clr);
}

.span-footer{
color: #F4F4FD;
}

.footer-text{
color: #E7E9FC;
max-width: 264px;
margin-top: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}

/* ------- PORTFOLIO ------ */

.filter {
    padding-bottom: 120px;
    padding-top: 96px;
}

.filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    
}

.filter-item:not(:last-child){
    margin-right: 24px;
}

.filter-btn{
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--logo-btn-clr);
background-color: #F4F4FD;
border: 1px solid #E7E9FC;
border-radius: 4px;

padding: 12px 24px;
}

.filter-btn:hover,
.filter-btn:focus{
color: #FFFFFF;
background: var(--pseudoclass-clr);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border: none;
}

.portfolio-list {
    padding: 0;
    margin: 0;
    list-style: none;
row-gap: 48px;
column-gap: 24px;
display: flex;
flex-wrap: wrap;
align-items: center;
}

.portfolio-item{
    flex-basis: calc(100% / 3 - 24px);
}

.portfolio-name{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
color: var(--main-text-color);
}

.portfolio-text{
color: var(--secondary-text-color);
}

.wrap {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}